0: zero
1: um
2: dois
3: três
4: quatro
5: cinco
6: seis
7: sete
8: oito
9: nove
10: dez
11: onze
12: doze
13: treze
14: catorze
15: quinze
16: dezesseis
17: dezessete
18: dezoito
19: dezenove
20: vinte
30: trinta
40: quarenta
50: cinquenta
60: sessenta
70: setenta
80: oitenta
90: noventa
100: cem
101: cento e um
200: duzentos
300: trezentos
400: quatrocentos
500: quinhentos
600: seiscentos
700: setecentos
800: oitocentos
900: novecentos
1000: mil
1000000: milhão
2000000: dois milhões
1000000000000: bilião
2000000000000: dois biliões
1000000000000000000: trilião
2000000000000000000: dois triliões
1000000000000000000000000: quadrilião
2000000000000000000000000: dois quadriliões 1000000000000000000000000000000: quintilião 2000000000000000000000000000000: dois quintiliões 1000000000000000000000000000000000000: sextilião 2000000000000000000000000000000000000: dois sextiliões

