0: cero
1: uno
2: dos
3: tres 
4: cuatro
5: cinco
6: seis
7: siete
8: ocho
9: nueve
10: diez
11: once
12: doce
13: trece
14: catorce
15: quince
16: dieciséis
17: diecisiete
18: dieciocho
19: diecinueve
20: veinte
21: veintiuno
22: veintidós
23: veintitrés
24: veinticuatro
25: veinticinco
26: veintiséis
27: veintisiete
28: veintiocho
29: veintinueve
30: treinta
40: cuarenta
50: cincuenta
60: sesenta
70: setenta
80: ochenta
90: noventa
100: cien
101: ciento uno
200: doscientos
300: trescientos
400: cuatrocientos
500: quinientos
600: seiscientos
700: setecientos
800: ochocientos
900: novecientos
1000: mil
1000000: millón
2000000: dos millones
1000000000: millardo
2000000000: dos millardos
1000000000000: billón
2000000000000: dos billones
1000000000000000: billardo
2000000000000000: dos billardos
1000000000000000000: trillón
2000000000000000000: dos trillones
1000000000000000000000: trillardo
2000000000000000000000: dos trillardos
1000000000000000000000000: cuatrillón
2000000000000000000000000: dos cuatrillones
1000000000000000000000000000: cuatrillardo
2000000000000000000000000000: dos cuatrillardos
1000000000000000000000000000000: quintillón
2000000000000000000000000000000: dos quintillones
1000000000000000000000000000000000: quintillardo
2000000000000000000000000000000000: dos quintillardos
1000000000000000000000000000000000000: sextillón
2000000000000000000000000000000000000: dos sextillones
